# This is the default configuration used by mpb-whatrequires
fedora:
  base: https://mirrors.fedoraproject.org/metalink?
  src-repos:
  # '{}' is replaced by the release version
  - repo=fedora-source-{}&arch=source
  - repo=updates-released-source-f{}&arch=source
  bin-repos:
  # For binary METALINKS '{}' are respectively replaced by the release version and architecture
  - repo=fedora-{}&arch={}
  - repo=updates-released-f{}&arch={}
  koji: https://koji.fedoraproject.org/kojihub
  eln:
    base: https://odcs.fedoraproject.org/composes/production/latest-Fedora-ELN/compose/
    src-repos:
    - BaseOS/source/tree/
    - AppStream/source/tree/
    - CRB/source/tree/
    - Extras/source/tree/
    - HighAvailability/source/tree/
    - ResilientStorage/source/tree/
    - RT/source/tree/
    - NFV/source/tree/
    - SAP/source/tree/
    - SAPHANA/source/tree/
    bin-repos:
    # For base URLs '{}' is replaced by the architecture
    - BaseOS/{}/os/
    - AppStream/{}/os/
    - CRB/{}/os/
    - Extras/{}/os/
    - HighAvailability/{}/os/
    - ResilientStorage/{}/os/
    - RT/{}/os/
    - NFV/{}/os/
    - SAP/{}/os/
    - SAPHANA/{}/os/
    koji: https://koji.fedoraproject.org/kojihub
